<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pablo.Activities.Crear_orden">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/crear_orden_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/identificacionCliente"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="68dp"
            android:text="@string/tipo_cliente"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/fecha"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/spidCliente_Orden" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tipoVehiculo"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/idFecha_Orden" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="61dp"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:text="@string/placa"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/sp_TipoV" />

        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:background="@drawable/edittext_border2"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Spinner
            android:id="@+id/spidCliente_Orden"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/idFecha_Orden"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/EjFecha"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Spinner
            android:id="@+id/sp_TipoV"
            android:layout_width="184dp"
            android:layout_height="36dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView16"

            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="main" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/servicio"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/idPlaca_Orden" />

        <Spinner
            android:id="@+id/sp_Tipo_Serv"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <EditText
            android:id="@+id/idCant_Serv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:autofillHints=""
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/cero"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <Button
            android:id="@+id/btnAgProv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/agregar_servicio"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/sp_Tipo_Serv" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/serviciosAgregados"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/btnAgProv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCOrden"
            android:layout_width="319dp"
            android:layout_height="214dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <Button
            android:id="@+id/btnGlistaServ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/guardar"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCOrden" />

        <EditText
            android:id="@+id/idPlaca_Orden"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/EjPlaca"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:text="@string/cantidad"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/idPlaca_Orden" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
