<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_dialog_bg"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Servicio"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNombreServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Servicio"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etNuevoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo precio"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorprimary_dark"
        android:text="Guardar Cambios"
        android:enabled="true"/>

</LinearLayout>